{
  "name": "keen-discovery-manager.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "superagent": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "create": "node index.js",
    "destroy": "node destroy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Larimer <dustin@keen.io>",
  "license": "MIT"
}
